spring.application.name=webflux

# For db initialization scripts
spring.sql.init.data-locations=classpath:data.sql

# To show SQL
logging.level.org.springframework.r2dbc=TRACE

spring.r2dbc.url = r2dbc:h2:mem:///userdb
spring.r2dbc.username = user
spring.r2dbc.password = password


#server.port=8090